<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="a"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,380)" to="(170,450)"/>
    <wire from="(180,90)" to="(180,160)"/>
    <wire from="(780,180)" to="(780,450)"/>
    <wire from="(750,90)" to="(750,360)"/>
    <wire from="(180,90)" to="(750,90)"/>
    <wire from="(560,350)" to="(610,350)"/>
    <wire from="(560,190)" to="(610,190)"/>
    <wire from="(690,360)" to="(750,360)"/>
    <wire from="(560,260)" to="(560,350)"/>
    <wire from="(180,190)" to="(180,270)"/>
    <wire from="(180,270)" to="(180,350)"/>
    <wire from="(100,170)" to="(270,170)"/>
    <wire from="(100,370)" to="(270,370)"/>
    <wire from="(700,180)" to="(700,260)"/>
    <wire from="(750,360)" to="(920,360)"/>
    <wire from="(170,450)" to="(780,450)"/>
    <wire from="(170,380)" to="(270,380)"/>
    <wire from="(180,160)" to="(270,160)"/>
    <wire from="(180,190)" to="(270,190)"/>
    <wire from="(180,350)" to="(270,350)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(90,270)" to="(180,270)"/>
    <wire from="(670,180)" to="(700,180)"/>
    <wire from="(330,180)" to="(610,180)"/>
    <wire from="(330,360)" to="(610,360)"/>
    <wire from="(690,240)" to="(690,360)"/>
    <wire from="(780,180)" to="(910,180)"/>
    <wire from="(560,240)" to="(690,240)"/>
    <wire from="(700,180)" to="(780,180)"/>
    <wire from="(560,190)" to="(560,240)"/>
    <wire from="(560,260)" to="(700,260)"/>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(920,360)" name="LED"/>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="NAND Gate">
      <a name="label" val="nand"/>
    </comp>
    <comp lib="6" loc="(77,138)" name="Text"/>
    <comp lib="6" loc="(917,339)" name="Text">
      <a name="text" val="q'"/>
    </comp>
    <comp lib="1" loc="(670,360)" name="NAND Gate">
      <a name="label" val="nand"/>
    </comp>
    <comp lib="5" loc="(910,180)" name="LED"/>
    <comp lib="1" loc="(670,180)" name="NAND Gate">
      <a name="label" val="nand"/>
    </comp>
    <comp lib="6" loc="(76,348)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(75,248)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="6" loc="(410,50)" name="Text">
      <a name="text" val="JK-Flip Flop"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="6" loc="(923,150)" name="Text">
      <a name="text" val="q"/>
    </comp>
    <comp lib="6" loc="(73,154)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="NAND Gate">
      <a name="label" val="nand"/>
    </comp>
  </circuit>
</project>
