<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,590)" to="(940,600)"/>
    <wire from="(940,260)" to="(940,270)"/>
    <wire from="(940,430)" to="(940,500)"/>
    <wire from="(760,270)" to="(760,590)"/>
    <wire from="(840,270)" to="(840,590)"/>
    <wire from="(700,430)" to="(700,500)"/>
    <wire from="(700,590)" to="(760,590)"/>
    <wire from="(700,270)" to="(760,270)"/>
    <wire from="(480,210)" to="(600,210)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(840,270)" to="(940,270)"/>
    <wire from="(700,500)" to="(700,590)"/>
    <wire from="(840,590)" to="(940,590)"/>
    <wire from="(940,500)" to="(940,590)"/>
    <wire from="(700,320)" to="(940,320)"/>
    <wire from="(700,370)" to="(940,370)"/>
    <wire from="(700,430)" to="(940,430)"/>
    <wire from="(700,500)" to="(940,500)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(260,200)" to="(420,200)"/>
    <wire from="(260,220)" to="(420,220)"/>
    <wire from="(940,370)" to="(940,430)"/>
    <wire from="(700,370)" to="(700,430)"/>
    <wire from="(700,270)" to="(700,320)"/>
    <wire from="(700,320)" to="(700,370)"/>
    <wire from="(760,590)" to="(840,590)"/>
    <wire from="(760,270)" to="(840,270)"/>
    <wire from="(940,270)" to="(940,320)"/>
    <wire from="(940,320)" to="(940,370)"/>
    <comp lib="6" loc="(732,473)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="5" loc="(600,210)" name="LED"/>
    <comp lib="6" loc="(807,402)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(885,346)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(883,472)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(732,347)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(724,406)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="NAND Gate"/>
    <comp lib="6" loc="(730,294)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(729,545)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(799,291)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(760,248)" name="Text">
      <a name="text" val="truth Table for Nand gate"/>
    </comp>
    <comp lib="6" loc="(796,543)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(884,405)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(799,468)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(870,298)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(885,556)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(794,343)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(411,112)" name="Text">
      <a name="text" val="Nand Gate"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
  </circuit>
</project>
