<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,180)" to="(410,180)"/>
    <wire from="(880,320)" to="(880,420)"/>
    <wire from="(880,420)" to="(880,520)"/>
    <wire from="(680,320)" to="(680,420)"/>
    <wire from="(680,420)" to="(680,520)"/>
    <wire from="(780,520)" to="(880,520)"/>
    <wire from="(780,270)" to="(780,520)"/>
    <wire from="(680,320)" to="(880,320)"/>
    <wire from="(680,420)" to="(880,420)"/>
    <wire from="(680,270)" to="(780,270)"/>
    <wire from="(680,520)" to="(780,520)"/>
    <wire from="(780,270)" to="(880,270)"/>
    <wire from="(680,270)" to="(680,320)"/>
    <wire from="(440,180)" to="(670,180)"/>
    <wire from="(880,270)" to="(880,320)"/>
    <comp lib="1" loc="(440,180)" name="NOT Gate"/>
    <comp lib="6" loc="(148,148)" name="Text"/>
    <comp lib="6" loc="(830,300)" name="Text">
      <a name="text" val="y"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(195,147)" name="Text"/>
    <comp lib="6" loc="(834,382)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(728,379)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(785,255)" name="Text">
      <a name="text" val="Truth table for Not Gate"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(823,474)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(414,227)" name="Text">
      <a name="text" val="NOT GATE"/>
      <a name="font" val="Segoe Print plain 24"/>
    </comp>
    <comp lib="6" loc="(733,478)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin"/>
    <comp lib="5" loc="(670,180)" name="LED"/>
    <comp lib="6" loc="(730,297)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
  </circuit>
</project>
