<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,430)" to="(920,500)"/>
    <wire from="(680,430)" to="(680,500)"/>
    <wire from="(680,600)" to="(740,600)"/>
    <wire from="(680,290)" to="(740,290)"/>
    <wire from="(920,290)" to="(920,320)"/>
    <wire from="(680,290)" to="(680,320)"/>
    <wire from="(680,320)" to="(920,320)"/>
    <wire from="(680,380)" to="(920,380)"/>
    <wire from="(680,430)" to="(920,430)"/>
    <wire from="(680,500)" to="(920,500)"/>
    <wire from="(430,210)" to="(590,210)"/>
    <wire from="(230,200)" to="(380,200)"/>
    <wire from="(230,220)" to="(380,220)"/>
    <wire from="(830,600)" to="(920,600)"/>
    <wire from="(830,290)" to="(920,290)"/>
    <wire from="(920,500)" to="(920,600)"/>
    <wire from="(740,600)" to="(830,600)"/>
    <wire from="(740,290)" to="(830,290)"/>
    <wire from="(680,500)" to="(680,600)"/>
    <wire from="(920,320)" to="(920,380)"/>
    <wire from="(680,320)" to="(680,380)"/>
    <wire from="(680,380)" to="(680,430)"/>
    <wire from="(830,290)" to="(830,600)"/>
    <wire from="(920,380)" to="(920,430)"/>
    <wire from="(740,290)" to="(740,600)"/>
    <comp lib="6" loc="(878,477)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(869,308)" name="Text">
      <a name="text" val="y=a+b"/>
    </comp>
    <comp lib="6" loc="(876,353)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="OR Gate"/>
    <comp lib="6" loc="(782,345)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(788,404)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(872,544)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(777,312)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(704,469)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(789,465)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(700,402)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(705,310)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(872,401)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(708,555)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(789,273)" name="Text">
      <a name="text" val="Truth Table for OR-Gate"/>
    </comp>
    <comp lib="6" loc="(705,350)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="5" loc="(590,210)" name="LED"/>
    <comp lib="6" loc="(393,208)" name="Text"/>
    <comp lib="6" loc="(406,148)" name="Text">
      <a name="text" val="OR gate"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(780,552)" name="Text">
      <a name="text" val="1"/>
    </comp>
  </circuit>
</project>
