<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,240)" to="(640,240)"/>
    <wire from="(690,630)" to="(690,640)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(820,360)" to="(820,630)"/>
    <wire from="(230,240)" to="(230,310)"/>
    <wire from="(760,360)" to="(760,630)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(640,360)" to="(690,360)"/>
    <wire from="(640,400)" to="(690,400)"/>
    <wire from="(640,440)" to="(690,440)"/>
    <wire from="(640,480)" to="(690,480)"/>
    <wire from="(640,560)" to="(690,560)"/>
    <wire from="(500,180)" to="(550,180)"/>
    <wire from="(690,560)" to="(690,630)"/>
    <wire from="(760,630)" to="(820,630)"/>
    <wire from="(230,160)" to="(230,240)"/>
    <wire from="(640,250)" to="(640,330)"/>
    <wire from="(690,480)" to="(690,560)"/>
    <wire from="(70,240)" to="(230,240)"/>
    <wire from="(640,360)" to="(640,400)"/>
    <wire from="(640,400)" to="(640,440)"/>
    <wire from="(640,440)" to="(640,480)"/>
    <wire from="(640,480)" to="(640,520)"/>
    <wire from="(640,520)" to="(640,560)"/>
    <wire from="(70,350)" to="(290,350)"/>
    <wire from="(960,360)" to="(960,400)"/>
    <wire from="(960,400)" to="(960,440)"/>
    <wire from="(960,440)" to="(960,480)"/>
    <wire from="(960,480)" to="(960,520)"/>
    <wire from="(960,520)" to="(960,560)"/>
    <wire from="(610,330)" to="(640,330)"/>
    <wire from="(690,360)" to="(760,360)"/>
    <wire from="(500,250)" to="(640,250)"/>
    <wire from="(820,630)" to="(890,630)"/>
    <wire from="(890,360)" to="(960,360)"/>
    <wire from="(350,330)" to="(550,330)"/>
    <wire from="(500,180)" to="(500,250)"/>
    <wire from="(520,240)" to="(520,310)"/>
    <wire from="(890,360)" to="(890,630)"/>
    <wire from="(960,630)" to="(960,640)"/>
    <wire from="(640,630)" to="(690,630)"/>
    <wire from="(230,310)" to="(290,310)"/>
    <wire from="(960,560)" to="(960,630)"/>
    <wire from="(640,520)" to="(960,520)"/>
    <wire from="(760,360)" to="(820,360)"/>
    <wire from="(640,560)" to="(640,630)"/>
    <wire from="(640,160)" to="(640,240)"/>
    <wire from="(640,330)" to="(810,330)"/>
    <wire from="(690,360)" to="(690,400)"/>
    <wire from="(690,400)" to="(690,440)"/>
    <wire from="(690,440)" to="(690,480)"/>
    <wire from="(70,140)" to="(290,140)"/>
    <wire from="(640,160)" to="(800,160)"/>
    <wire from="(520,310)" to="(550,310)"/>
    <wire from="(610,160)" to="(640,160)"/>
    <wire from="(690,630)" to="(760,630)"/>
    <wire from="(820,360)" to="(890,360)"/>
    <wire from="(890,630)" to="(960,630)"/>
    <wire from="(690,400)" to="(960,400)"/>
    <wire from="(690,440)" to="(960,440)"/>
    <wire from="(690,480)" to="(960,480)"/>
    <wire from="(690,560)" to="(960,560)"/>
    <wire from="(350,160)" to="(550,160)"/>
    <comp lib="6" loc="(924,501)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(353,73)" name="Text">
      <a name="text" val="SR FLip Flop"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(654,417)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(847,539)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="5" loc="(810,330)" name="LED"/>
    <comp lib="6" loc="(840,596)" name="Text">
      <a name="text" val="not valid"/>
    </comp>
    <comp lib="6" loc="(718,378)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(786,380)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(843,460)" name="Text">
      <a name="text" val="memory"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="NAND Gate">
      <a name="label" val="nand"/>
    </comp>
    <comp lib="6" loc="(791,417)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(55,116)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(845,418)" name="Text">
      <a name="text" val="memory"/>
    </comp>
    <comp lib="6" loc="(658,539)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(924,594)" name="Text">
      <a name="text" val="not valid"/>
    </comp>
    <comp lib="1" loc="(610,160)" name="NAND Gate">
      <a name="label" val="nand"/>
    </comp>
    <comp lib="6" loc="(56,217)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="6" loc="(658,501)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(784,460)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(717,543)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(840,167)" name="Text">
      <a name="text" val="q"/>
    </comp>
    <comp lib="6" loc="(716,596)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,330)" name="NAND Gate">
      <a name="label" val="nand"/>
    </comp>
    <comp lib="5" loc="(800,160)" name="LED"/>
    <comp lib="6" loc="(662,602)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(924,467)" name="Text">
      <a name="text" val="memory"/>
    </comp>
    <comp lib="6" loc="(847,499)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(907,458)" name="Text"/>
    <comp lib="6" loc="(789,496)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(656,377)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="6" loc="(714,500)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(848,382)" name="Text">
      <a name="text" val="q"/>
    </comp>
    <comp lib="6" loc="(914,419)" name="Text">
      <a name="text" val="memory"/>
    </comp>
    <comp lib="6" loc="(788,593)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(786,539)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(50,327)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(847,322)" name="Text">
      <a name="text" val="q'"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="NAND Gate">
      <a name="label" val="nand"/>
    </comp>
    <comp lib="6" loc="(720,418)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(719,466)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(923,540)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(656,462)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(923,379)" name="Text">
      <a name="text" val="q'"/>
    </comp>
  </circuit>
</project>
