<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,610)" to="(730,610)"/>
    <wire from="(670,310)" to="(730,310)"/>
    <wire from="(930,310)" to="(930,340)"/>
    <wire from="(670,310)" to="(670,340)"/>
    <wire from="(210,220)" to="(380,220)"/>
    <wire from="(210,240)" to="(380,240)"/>
    <wire from="(670,450)" to="(670,530)"/>
    <wire from="(670,530)" to="(670,610)"/>
    <wire from="(820,610)" to="(930,610)"/>
    <wire from="(820,310)" to="(930,310)"/>
    <wire from="(930,450)" to="(930,530)"/>
    <wire from="(930,530)" to="(930,610)"/>
    <wire from="(820,310)" to="(820,610)"/>
    <wire from="(730,310)" to="(730,610)"/>
    <wire from="(440,230)" to="(590,230)"/>
    <wire from="(730,610)" to="(820,610)"/>
    <wire from="(730,310)" to="(820,310)"/>
    <wire from="(930,390)" to="(930,450)"/>
    <wire from="(670,340)" to="(930,340)"/>
    <wire from="(670,390)" to="(930,390)"/>
    <wire from="(670,450)" to="(930,450)"/>
    <wire from="(670,390)" to="(670,450)"/>
    <wire from="(670,530)" to="(930,530)"/>
    <wire from="(670,340)" to="(670,390)"/>
    <wire from="(930,340)" to="(930,390)"/>
    <comp lib="6" loc="(692,366)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(882,323)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="5" loc="(590,230)" name="LED"/>
    <comp lib="6" loc="(782,572)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(699,497)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(700,418)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(180,262)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(871,489)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(869,423)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(870,568)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(770,325)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(706,571)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(871,373)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(784,417)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(639,227)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="XOR Gate"/>
    <comp lib="6" loc="(339,96)" name="Text">
      <a name="text" val="Xor Gate"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(689,323)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(772,488)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(183,197)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(768,364)" name="Text">
      <a name="text" val="0"/>
    </comp>
  </circuit>
</project>
